<!DOCTYPE html>
<html>
  <body>
    <center>
      <h1><b> About </b></h1>
    </center>
    <center>
      <a
        href="https://www.google.com/maps/place/Yala/data=!4m2!3m1!1s0x3ae5d53324f6db25:0x8fbeab66053bf1e7?sa=X&ved=1t:242&ictx=111"
        class="myButton"
        >Go to location</a
      >
    </center>
    <br />
    <center>
      <video width="1250" height="650" controls>
        <source src="vg.mp4" type="video/mp4">
        <source src="vg.mp4" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </center>

    <p>
      <b>
        Sri Lanka’s ancient kingdoms date back over 2,500 years, giving its
        wildlife, waterfalls, ruins and reams of tea plantations an aura of
        enlightenment.<br /><br />nefits from a wonderful feeling of remoteness,
        making it easy to lose yourself amidst the tropical rainforests,
        immaculate white-sand beaches and age-old towns.<br /><br />
        The southern Hill Country is home to Ella, with its rumbling Ravana
        Falls and the 1,300-metre-high cliff or Ella’s Rock - reachable via a
        scenic two-hour trek along a tea-house-laden railway track.<br /><br />
        Some of Sri Lanka’s best beaches can be found in Tangalla, Kalpitiya and
        Hikkaduwa, with some offering water sports, dolphin and whale watching,
        and snorkeling.<br /><br />
        For safari adventures, the country boasts a wealth of stunning national
        parks.<br /><br />
        Yala is the best spot for leopards, while Udawalawe and Wasgamuwa are
        home to parades of wild elephants. <br /><br />If you’re in search of
        ancient ruins, head for the sites of Anuradhapura and Polonnaruwa to
        discover architectural gems such as huge dagobas (dome-shaped structures
        containing relics).<br /><br />
        Sri Lanka offers a wide range of beach hotels, and mountain top villas
        surrounded by tea plantations. There’s also a variety of apartments,
        B&Bs and independent homestays available.
      </b>
    </p>
    <center>
      <small class="footer"
        >Design by <b>Chanka</b> | Powerd by <b>Sri lanka Traveling</b></small
      >
    </center>
    <br />
  </body>
</html>

<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    background-color: rgb(253, 239, 221);
  }

  p {
    color: rgb(252, 239, 224);
    font-size: 15px;
    margin: 60px;
    padding: 50px;
    background-color: #000000;
    border-radius: 40px;
  }
  video {
    border-radius: 30px;
  }
  h1 {
    color: rgb(0, 0, 0);
    font-size: 70px;
    margin: 100px;
  }

  .myButton {
    background-color: #000000; /* Green */
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }
  .myButton:hover {
    background-color: transparent;
    border: 1px solid black;
    color: black;
  }
  .footer {
    color: rgb(0, 0, 0);
  }
</style>
